@use "../../styles/partials/base/typography.scss" as *;
@use "../../styles/partials/base/colors.scss" as *;
@use "../buttons/buttons.scss" as *;
@use "../../styles/partials/abstracts/variables.scss" as *;
@use "../../styles/partials/abstracts/mixins.scss" as *;

.header {
  width: 100%;
  box-sizing: border-box;
  padding: 1rem;

  @include tablet {
    padding: 2rem;
  }

  &__grid {
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    width: 100%;
    grid-template-columns: auto 36px;

    @include tablet {
      column-gap: 1.5rem;
      grid-template-columns: 2fr 3fr 2fr 40px;
    }
  }

  @include desktop {
    padding: auto;
  }

  &__logo {
    max-height: 40px;
    max-width: 120px;
    grid-column: 1 / 3;
    margin: auto;

    @include tablet {
      grid-column: auto;
      margin: 0;
      justify-self: start;
      align-self: center;
    }
  }

  &__input {
    width: 100%;
    border-radius: 4px;
    height: 36px;
    position: relative;
    grid-column: 3 / 3;

    @include tablet {
      height: 40px;
    }
  }

  &__searchIcon {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 0;
    padding: 0.75rem 0 0 0.5rem;
    left: 0;
  }

  ::placeholder {
    color: $darkBlack;
    padding: 0 0 0 2rem;
    opacity: 1;
  }

  &__imgContainer {
    width: 40px;
    height: 40px;

    @include tablet {
      order: 4;
    }
  }

  &__profileImg {
    width: 36px;
    height: 36px;
    border-radius: 100%;
    object-fit: cover;

    @include tablet {
      width: 40px;
      height: 40px;
      grid-column: auto;
    }
  }
}

form {
  position: relative;
  display: flex;
  justify-content: center;

  @include tablet {
    grid-column: auto;
  }
  @include desktop {
    grid-column: auto;
  }
}
